<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sberbank b2b-fines</title>

    <style>
        * {
            font-family: Verdana;
        }

        body {
            width: 21cm;
            height: 29.7cm;
            background-color: transparent;
            font-size: 8pt;
        }

        .table {
            /*border: 1pt solid black;*/
            border: none;
            border-spacing: 0;
        }

        .table th {
            font-size: 14pt;
            font-weight: bold;
            text-align: left;
            padding-bottom: 4mm;
        }

        .cell {
            /*border: 1pt solid black;*/
            border: none;
            border-spacing: 0;
            padding: 0 0 2mm 0;
            vertical-align: middle;
        }

        .total-cell {
            font-weight: bold;
        }

        .title {
            font-weight: bold;
            font-size: 16pt;
            margin-bottom: 1mm;
        }

        .description {
            font-weight: normal;
            font-size: 12pt;
        }

        .line {
            border: 0;
            height: 1px;
            background: rgba(1, 22, 38, 0.08);
            margin-top: 6mm;
            margin-bottom: 6mm;
        }
    </style>

    <style>
        .big-table-col {
            width: 87mm;
            min-width: 87mm;
            max-width: 87mm;
            vertical-align: top;
            padding-right: 4mm;
        }

        .first-col {
            width: 30mm;
            min-width: 30mm;
            max-width: 30mm;
            padding-right: 2mm;
        }

        .second-col {
            width: 53mm;
            min-width: 53mm;
            max-width: 53mm;
        }


        .first-table {
            margin-top: 6mm;
        }



    </style>

    <style>
        .photo-title {
            font-size: 14pt;
            font-weight: bold;
            padding-bottom: 4mm;
        }

        .car-photo {
            width: 64mm;
            height: 64mm;
        }

        .car-number {
            width: 24mm;
            height: 12mm;
        }

        .car-number-cell {
            vertical-align: top;
            padding-left: 2mm;
        }
    </style>
</head>
<body>
    <div class="title">
        Постановление №1231231231232131
    </div>

    <div class="description">
        от 09.03.2020
    </div>

    <table class="table first-table">
        <tbody>
        <tr>
            <td class="big-table-col">
                <table class="table">
                    <tbody>
                    <tr>
                        <th class="cell" colspan="2">
                            Основная информация
                        </th>
                    </tr>
                    <tr>
                        <td class="cell first-col">
                            Статус на 15.03.2020
                        </td>
                        <td class="cell second-col">
                            Не оплачен
                        </td>
                    </tr>
                    <tr>
                        <td class="cell">
                            Сумма штрафа
                        </td>
                        <td class="cell">
                            500 ₽
                        </td>
                    </tr>
                    <tr>
                        <td class="cell">
                            Скидка 50%
                        </td>
                        <td class="cell">
                            до 30.03.2020
                        </td>
                    </tr>
                    <tr>
                        <td class="cell total-cell">
                            К оплате с учётом скидки
                        </td>
                        <td class="cell total-cell">
                            250 ₽
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td class="big-table-col">
                <table class="table">
                    <tbody>
                    <tr>
                        <th class="cell" colspan="2">
                            Транспортное средство
                        </th>
                    </tr>
                    <tr>
                        <td class="cell first-col">
                            СТС
                        </td>
                        <td class="cell second-col">
                            1764567623
                        </td>
                    </tr>
                    <tr>
                        <td class="cell">
                            Гос номер
                        </td>
                        <td class="cell">
                            А123АА56
                        </td>
                    </tr>
                    <tr>
                        <td class="cell">
                            Группа
                        </td>
                        <td class="cell">
                            Московский автопарк
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

    <hr class="line" />

    <table class="table second-table">
        <tbody>
            <tr>
                <td class="cell big-table-col">
                    <table class="table">
                        <tbody>
                        <tr>
                            <th class="cell" colspan="2">
                                Детали нарушения
                            </th>
                        </tr>
                        <tr>
                            <td class="cell first-col">
                                Время нарушения
                            </td>
                            <td class="cell second-col">
                                08.03.2020; 17:13
                            </td>
                        </tr>
                        <tr>
                            <td class="cell">
                                Статья КОАП
                            </td>
                            <td class="cell">
                                12.9 ч.2 Превышение установленной скорости движения транспортного средства на величину более 20, но не более 40 километров в час
                            </td>
                        </tr>
                        <tr>
                            <td class="cell">
                                Подразделение
                            </td>
                            <td class="cell">
                                УГИБДД ГУМВД России по г. Москве
                            </td>
                        </tr>
                        <tr>
                            <td class="cell">
                                Код подразделения
                            </td>
                            <td class="cell">
                                1145000
                            </td>
                        </tr>
                        <tr>
                            <td class="cell">
                                Место нарушения
                            </td>
                            <td class="cell">
                                МОСКВА Г. КАШИРСКОЕ Ш.
                            </td>
                        </tr>
                        <tr>
                            <td class="cell">
                                Документ
                            </td>
                            <td class="cell">
                                ИНН (83658374093770837405)
                            </td>
                        </tr>
                        <tr>
                            <td class="cell">
                                Нарушитель
                            </td>
                            <td class="cell">
                                ООО «Компания»
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td class="cell big-table-col">
                    <table class="table">
                        <tbody>
                        <tr>
                            <th class="cell" colspan="2">
                                Платёжные реквизиты
                            </th>
                        </tr>
                        <tr>
                            <td class="cell first-col">
                                Получатель
                            </td>
                            <td class="cell second-col">
                                УФК ПО Г. МОСКВЕ (УПРАВЛЕНИЕ ГИБДД ГУ МВД РОССИИ ПО Г.МОСКВЕ Л/СЧ. No04731440640)
                            </td>
                        </tr>
                        <tr>
                            <td class="cell">
                                ИНН / КПП
                            </td>
                            <td class="cell">
                                7707089101 / 770731005
                            </td>
                        </tr>
                        <tr>
                            <td class="cell">
                                Банк
                            </td>
                            <td class="cell">
                                ГЛАВНОЕ УПРАВЛЕНИЕ БАНКА РОССИИ ПО ЦЕНТРАЛЬНОМУ ФЕДЕРАЛЬНОМУ ОКРУГУГ.  МОСКВЫ (СОКРАЩЕННОЕ НАИМЕНОВАНИЕ - ГУ БАНКА РОССИИ ПО ЦФО)
                            </td>
                        </tr>
                        <tr>
                            <td class="cell">
                                Номер счёта
                            </td>
                            <td class="cell">
                                40101810045250010041
                            </td>
                        </tr>
                        <tr>
                            <td class="cell">
                                БИК
                            </td>
                            <td class="cell">
                                044525000
                            </td>
                        </tr>
                        <tr>
                            <td class="cell">
                                КБК
                            </td>
                            <td class="cell">
                                18811601121010001140
                            </td>
                        </tr>
                        <tr>
                            <td class="cell">
                                ОКТМО
                            </td>
                            <td class="cell">
                                45379000
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <hr class="line" />

    <div class="photo-title">
        Фотографии правонарушения
    </div>

    <table class="table">
        <tbody>
            <tr>
                <td>
                    <img src="car.png" class="car-photo">
                </td>
                <td class="car-number-cell">
                    <img src="car-number.png" class="car-number">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
