<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sberbank b2b-fines</title>

    <style>
        * {
            font-family: Verdana;
        }

        body {
            width: 21cm;
            height: 29.7cm;
            background-color: transparent;
            font-size: 10pt;
        }

        .table {
            border: 1pt solid black;
            border-spacing: 0;
        }

        .cell {
            border: 1pt solid black;
            border-spacing: 0;
            vertical-align: top;
            padding: 0;
        }

        .title {
            font-weight: bold;
            font-size: 16pt;
            margin-bottom: 1mm;
        }

        .description {
            font-weight: normal;
            font-size: 12pt;
        }

        .notification {
            margin-top: 8mm;
            margin-left: 3mm;
        }

        .qr-picture {
            margin-top: 2mm;
            margin-left: 3mm;
            width: 30mm;
            height: 30mm;
        }

        .cashier {
            margin-top: 30mm;
            margin-left: 3mm;
        }

        .form-pd4 {
            text-align: right;
            margin-top: 1mm;
            margin-right: 2mm;
            margin-bottom: 1mm;
        }

        .data-row {
            margin-left: 2mm;
            margin-right: 2mm;
        }

        .sign {
            margin: 5mm 2mm 2mm 2mm;
        }
    </style>

    <style>
        .table-fine {
            margin-top: 6mm;
        }

        .left-col {
            width: 36mm;
            min-width: 36mm;
            max-width: 36mm;
        }

        .right-col {
            width: 144mm;
            min-width: 144mm;
            max-width: 144mm;
        }
    </style>

    <style>
        .table-inside {
            margin-left: 2mm;
            margin-right: 2mm;
            margin-top: 4mm;
            border: none;
        }

        .table-inside td {
            padding-left: 3mm;
            padding-top: 2mm;
            padding-bottom: 2mm;
            /*border: none;*/
        }

        .first-col {
            width: 70mm;
        }

        .second-col {
            width: 35mm;
        }

        .text-total-cell {
            font-weight: bold;
            text-align: right;
            padding-right: 3mm;
        }

        .total-cell {
            font-weight: bold;
        }

        .cell1 {
            border: 1px solid black;
        }

        .cell2, .cell3 {
            border-top: 1px solid black;
            border-left: none;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .cell4 {
            border-top: none;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: none
        }

        .cell5 {
            border-top: none;
            border-left: none;
            border-right: 1px solid black;
            border-bottom: none;
        }

        .cell6 {
            border-top: none;
            border-left: none;
            border-right: 1px solid black;
            border-bottom: none;
        }

        .cell8 {
            border-left: none;
            border-right: 1px solid black;
        }

        .cell9 {
            border-left: none;
        }
    </style>

    <style>
        .discount {
            width: 180mm;
            min-width: 180mm;
            max-width: 180mm;
            border: 3pt solid #F6650A;
            font-size: 12pt;
            margin-top: 4mm;
        }

        .discount-title {
            font-weight: bold;
            margin-bottom: 2mm;
            margin-left: 4mm;
            margin-top: 4mm;
        }

        .discount-description {
            margin-left: 4mm;
            margin-bottom: 4mm;
        }
    </style>
</head>
<body>
    <div class="title">
        Постановление №1231231231232131
    </div>

    <div class="description">
        от 09.03.2020
    </div>

    <div class="discount">
        <div class="discount-title">
            Скидка 50% действует до 30.03.2020
        </div>
        <div class="discount-description">
            Если скидка больше не действует, измените сумму оплаты на полную сумму штрафа
        </div>
    </div>

    <table class="table table-fine">
        <tbody>
            <tr>
                <td class="cell left-col">
                    <div class="left-col-content">
                        <div class="notification">
                            Извещение
                        </div>
                        <img class="qr-picture" src="qr.png" />
                        <div class="cashier">
                            Кассир
                        </div>
                    </div>
                </td>
                <td class="cell right-col">
                    <div class="form-pd4">
                        Форма ПД-4
                    </div>
                    <div class="data-row">
                        Получатель: УФК ПО Г. МОСКВЕ (УПРАВЛЕНИЕ ГИБДД ГУ МВД РОССИИ ПО Г.МОСКВЕ Л/СЧ. No04731440640)
                    </div>
                    <div class="data-row">
                        ИНН: 7707089101
                    </div>
                    <div class="data-row">
                        р/с: 40101810045250010041, ГЛАВНОЕ УПРАВЛЕНИЕ БАНКА РОССИИ ПО ЦЕНТРАЛЬНОМУ ФЕДЕРАЛЬНОМУ ОКРУГУГ. МОСКВЫ (СОКРАЩЕННОЕ НАИМЕНОВАНИЕ - ГУ БАНКА РОССИИ ПО ЦФО)
                    </div>
                    <div class="data-row">
                        БИК: 044525000, КБК:18811601121010001140, КПП: 770731005 ОКТМО: 45379000
                    </div>
                    <div class="data-row">
                        Плательщик (ФИО): ___________________________________________
                    </div>
                    <div class="data-row">
                        Адрес: ______________________________________________________
                    </div>
                    <div class="data-row">
                        Постановление №18810177200309859334 УИН:18810177200309859334
                    </div>

                    <table class="table table-inside">
                        <tbody>
                        <tr>
                            <td class="cell first-col cell1">
                                Вид платежа
                            </td>
                            <td class="cell second-col cell2">
                                Дата
                            </td>
                            <td class="cell second-col cell3">
                                Сумма
                            </td>
                        </tr>
                        <tr>
                            <td class="cell first-col cell4">
                                Штраф за нарушение ПДД
                            </td>
                            <td class="cell second-col cell5">
                            </td>
                            <td class="cell second-col cell6">
                                250.00
                            </td>
                        </tr>
                        <tr>
                            <td class="cell first-col cell7">
                                Вид платежа
                            </td>
                            <td class="cell second-col text-total-cell cell8">
                                Всего
                            </td>
                            <td class="cell second-col total-cell cell9">
                                250.00
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <div class="sign">
                        Подпись плательщика: _________________________________________
                    </div>
                </td>
            </tr>
            <tr>
                <td class="cell left-col">
                    <div class="left-col-content">
                        <div class="notification">
                            Извещение
                        </div>
                        <img class="qr-picture" src="qr.png" />
                        <div class="cashier">
                            Кассир
                        </div>
                    </div>
                </td>
                <td class="cell right-col">
                    <div class="form-pd4">
                    </div>
                    <div class="data-row">
                        Получатель: УФК ПО Г. МОСКВЕ (УПРАВЛЕНИЕ ГИБДД ГУ МВД РОССИИ ПО Г.МОСКВЕ Л/СЧ. No04731440640)
                    </div>
                    <div class="data-row">
                        ИНН: 7707089101
                    </div>
                    <div class="data-row">
                        р/с: 40101810045250010041, ГЛАВНОЕ УПРАВЛЕНИЕ БАНКА РОССИИ ПО ЦЕНТРАЛЬНОМУ ФЕДЕРАЛЬНОМУ ОКРУГУГ. МОСКВЫ (СОКРАЩЕННОЕ НАИМЕНОВАНИЕ - ГУ БАНКА РОССИИ ПО ЦФО)
                    </div>
                    <div class="data-row">
                        БИК: 044525000, КБК:18811601121010001140, КПП: 770731005 ОКТМО: 45379000
                    </div>
                    <div class="data-row">
                        Плательщик (ФИО): ___________________________________________
                    </div>
                    <div class="data-row">
                        Адрес: ______________________________________________________
                    </div>
                    <div class="data-row">
                        Постановление №18810177200309859334 УИН:18810177200309859334
                    </div>

                    <table class="table table-inside">
                        <tbody>
                            <tr>
                                <td class="cell first-col cell1">
                                    Вид платежа
                                </td>
                                <td class="cell second-col cell2">
                                    Дата
                                </td>
                                <td class="cell second-col cell3">
                                    Сумма
                                </td>
                            </tr>
                            <tr>
                                <td class="cell first-col cell4">
                                    Штраф за нарушение ПДД
                                </td>
                                <td class="cell second-col cell5">
                                </td>
                                <td class="cell second-col cell6">
                                    250.00
                                </td>
                            </tr>
                            <tr>
                                <td class="cell first-col cell7">
                                    Вид платежа
                                </td>
                                <td class="cell second-col text-total-cell cell8">
                                    Всего
                                </td>
                                <td class="cell second-col total-cell cell9">
                                    250.00
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="sign">
                        Подпись плательщика: _________________________________________
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
