<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sberbank b2b-fines</title>
    <style>
        * { font-family: Arial; }
        body {margin: 16px; background-color: transparent;}

        .checkingDateTime {
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 24px;
            color: rgba(1, 22, 38, 0.56);
        }

        .newFinesTotal {
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 49px;
            color: #011626;
        }

        .textBlock {
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 29px;
            color: #011626;
        }

        .expiredDiscountTotal, .fsspWillSendTotal {
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 49px;
            color: #F6650A;
        }

        .fsspSendTotal {
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 49px;
            color: #CC0000;
        }

        .fineBlock {
            margin-bottom: 32px;
            margin-top: 32px;
        }

        .amount {
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
            color: #011626;
            margin-bottom: 45px;
            margin-top: 30px;
        }

        .viewButton {
            display: inline-block;
            background: #11954F;
            box-shadow: 0 2px 16px rgba(6, 132, 65, 0.24);
            border-radius: 8px;
            text-decoration: none;
        }

        .viewButtonText {
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: -0.571429px;
            text-transform: uppercase;
            color: #EFF0F1;
            padding: 16px 20px 16px 20px;
        }

        .zeroFineTotal {
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 49px;
            color: rgba(1, 22, 38, 0.4);
        }

        .line {
            border: 0;
            border-bottom: 1px solid rgba(1, 22, 38, 0.08);
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="checkingDateTime">
        $$CHECKING_DATETIME$$
    </div>

    <div class="fineBlock">
        <span class="newFinesTotal">
            $$TOTAL_NEW_FINES$$
        </span>
        <span class="textBlock">
            &#8212; $$TEXT_NEW_FINES$$
        </span>
    </div>

    <hr class="line"/>

    <div class="fineBlock">
        <span class="expiredDiscountTotal">
            $$TOTAL_EXPIRED_DISCOUNT$$
        </span>
        <span class="textBlock">
            &#8212; $$TEXT_EXPIRED_DISCOUNT$$
        </span>
    </div>

    <div class="fineBlock">
        <span class="fsspWillSendTotal">
            $$TOTAL_FSSP_WILL_SEND$$
        </span>
        <span class="textBlock">
            &#8212; $$TEXT_FSSP_WILL_SEND$$
        </span>
    </div>

    <hr class="line"/>

    <div class="fineBlock">
        <span class="fsspSendTotal">
            $$TOTAL_FSSP_SEND$$
        </span>
        <span class="textBlock">
            &#8212; $$TEXT_FSSP_SEND$$
        </span>
    </div>

    <hr class="line"/>

    <div class="amount">
        $$AMOUNT$$
    </div>


    <a href="$$VIEW_BUTTON_LINK$$" class="viewButton">
        <div class="viewButtonText">
            $$VIEW_BUTTON_TEXT$$
        </div>
    </a>
</body>
</html>
