<!DOCTYPE html>
<html lang="ru" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sberbank b2b-fines</title>
    <meta name="description" content="b2b-fines — штрафы для бизнеса от Сбербанка">
    <meta name="keywords" content="штрафы, сбербанка" />
    <link href="/favicons/favicon.ico" rel="icon" type="image/x-icon" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <style>
        * { font-family: Montserrat; }
        body {margin: 0; background-color: #F2F2F2; height: 100%}
    </style>
</head>
<body>
    <div id="root" style="height: 100%"></div>
    <script src="/js/bundle.js"></script>
</body>
</html>
